{
  "name": "expense-tracker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://Pranav-k-choudhary.github.io/expense-tracker",
  "scripts": {
    "dev": "vite",
    "server": "node server/index.js",
    "server:dev": "nodemon server/index.js",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "bcryptjs": "^3.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "gh-pages": "^6.3.0",
    "globals": "^17.5.0",
    "nodemon": "^3.1.9",
    "vite": "^8.0.10"
  }
}
